# simple-app

./: SimpleApp.sln
SimpleApp/: ApplicationAssemblyResolver.cs  Program.cs  ProgramExtensions.cs  SimpleApp.csproj  docker-compose.yml
SimpleApp/Api/Base/Behaviors/: CommandValidationBehavior.cs
SimpleApp/Api/Base/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ValidationError.cs
SimpleApp/Api/Base/Middlewares/: IEndpointBuilder.cs
SimpleApp/Api/Features/Users/: EndpointBuilder.cs
SimpleApp/Api/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
SimpleApp/Api/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserResponse.cs
SimpleApp/Api/Features/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
SimpleApp/Api/Features/Users/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserListResponse.cs
SimpleApp/Api/Features/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserResponse.cs
SimpleApp/Domain/Entities/Users/: User.cs
SimpleApp/Domain/Interfaces/: ISoftDeletable.cs
SimpleApp/Persistence/Configurations/: UserConfiguration.cs
SimpleApp/Persistence/Contexts/: DataContext.cs  DataContextFactory.cs  ReadOnlyDataContext.cs
SimpleApp/Persistence/Migrations/: 20240612083902_InitialCreate.Designer.cs  20240612083902_InitialCreate.cs  20240626103909_Add Soft Delete.Designer.cs  20240626103909_Add Soft Delete.cs  DataContextModelSnapshot.cs
SimpleApp/Properties/: launchSettings.json
SimpleApp/Shared/Constants/: GlobalConstants.cs
SimpleApp/Shared/Extensions/: DependencyInjectionExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
SimpleApp/Shared/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SimpleApp/Shared/Providers/: OpenIdConnectCachingSecurityTokenProvider.cs
